source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               JemmyAWTInput.jar,\
               JemmyBrowser.jar,\
               JemmyCore.jar,\
               JemmyFX.jar,\
               JemmySupport.jar,\
               GlassImage.jar,\
               GlassRobot.jar
