Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Robovm
Bundle-SymbolicName: at.bestsolution.efxclipse.robovm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.9.0"

