<project default="publish">
	<property name="efx.version" value="2.0.0-SNAPSHOT" />
	<property name="efx.distojar" value="at.bestsolution.releng.distrobuilder-0.0.1-SNAPSHOT.jar" />

	<taskdef name="builder" classpath="${efx.distojar}" classname="at.bestsolution.releng.distrobuilder.ant.DistroBuilderTaskDef" />

	<target name="publish" depends="build-distros, publish-distros">
		<echo>Publishing done</echo>
	</target>

	<target name="publish-distros" depends="build-distros">
		<echo>Publishing distros</echo>
		<copy todir="/builds/efxclipse/eclipse.org/sdks/nightly">
			<fileset dir="/tmp/efxclipse-build/dist">
				<include name="*"/>
			</fileset>
		</copy>
	</target>

	<target name="svg-standalone" depends="build-distros">
		<delete dir="/tmp/efx-build/svgrepack"/>

		<mkdir dir="/tmp/efx-build/svgrepack"/>
		<mkdir dir="/tmp/efx-build/svgrepack/tmp"/>

		<gunzip dest="/tmp/efx-build/svgrepack" src="/tmp/efx-build/dist/eclipse-SDK-4.3.1-linux-gtk-efx-${efx.version}.tar.gz"/>
		<untar dest="/tmp/efx-build/svgrepack" src="/tmp/efx-build/svgrepack/eclipse-SDK-4.3.1-linux-gtk-efx-${efx.version}.tar" />
		<unjar dest="/tmp/efx-build/svgrepack/tmp">
			<fileset dir="/tmp/efx-build/svgrepack/eclipse/plugins">
				<include name="org.eclipse.emf.ecore_*.jar"/>
				<include name="org.eclipse.emf.common_*.jar"/>
				<include name="org.eclipse.xtext.xbase.lib_*.jar"/>
				<include name="com.google.guava_*.jar"/>
				<include name="at.bestsolution.efxclipse.formats.svg_*.jar"/>
			</fileset>
		</unjar>
		<delete dir="/tmp/efx-build/svgrepack/tmp/META-INF" />
		<delete dir="/tmp/efx-build/svgrepack/tmp/OSGI-INF" />
		<delete dir="/tmp/efx-build/svgrepack/tmp/model" />
		<delete dir="/tmp/efx-build/svgrepack/tmp/about_files" />
		<delete dir="/tmp/efx-build/svgrepack/tmp/schema" />

		<delete file="/tmp/efx-build/svgrepack/tmp/about.html" />
		<delete file="/tmp/efx-build/svgrepack/tmp/about.ini" />
		<delete file="/tmp/efx-build/svgrepack/tmp/about.mappings" />
		<delete file="/tmp/efx-build/svgrepack/tmp/about.properties" />
		<delete file="/tmp/efx-build/svgrepack/tmp/plugin.xml" />
		<delete file="/tmp/efx-build/svgrepack/tmp/plugin.properties" />
		<delete file="/tmp/efx-build/svgrepack/tmp/modeling32.png" />

		<jar destfile="/tmp/efx-build/dist/svg2fxml-${efx.version}.jar">
			<manifest>
				<attribute name="Main-Class" value="at.bestsolution.efxclipse.formats.svg.SVGToFXML"/>
				<attribute name="Implementation-Title" value="Svg To FXML Converter"/>
				<attribute name="Implementation-Vendor" value="BestSolution.at"/>
				<attribute name="Implementation-Vendor-Id" value="at.bestsolution"/>
				<attribute name="Implementation-Version" value="${efx.version}"/>
			</manifest>
			<fileset dir="/tmp/efx-build/svgrepack/tmp/">
				<include name="**/*"/>
			</fileset>
		</jar>

	</target>

	<target name="build-distros" description="Build distros">
		<echo>Building distros</echo>
		<deltree dir="/tmp/efxclipse-build/dist"/>
		<builder builddirectory="/tmp/efx-build" p2directorexecutable="/var/lib/jenkins/efxclipse-build/builder/eclipse" targetdirectory="/var/lib/jenkins/efxclipse-build/targets" staticreposdirectory="/var/lib/jenkins/efxclipse-build/repos" distdirectory="/tmp/efxclipse-build/dist" version="${efx.version}">

			<updatesite url="http://download.eclipse.org/efxclipse/updates-nightly/site"/>
			<updatesite url="http://download.eclipse.org/releases/mars"/>
			<updatesite url="http://download.eclipse.org/e4/downloads/drops/S-0.17-201501051100/repository"/>
			<updatesite url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
			<updatesite url="http://download.eclipticalsoftware.com/updates/"/>
			<updatesite url="http://dl.bintray.com/bndtools/bndtools/latest/"/>

			<installunit name="org.eclipse.emf.sdk.feature.group" />

			<installunit name="org.eclipse.xtext.sdk.feature.group" />
			<installunit name="org.eclipse.emf.mwe2.runtime.sdk.feature.group" />
			<installunit name="org.eclipse.emf.mwe2.language.sdk.feature.group" />

			<installunit name="org.eclipse.wst.xml_ui.feature.feature.group" />
			<installunit name="org.eclipse.egit.feature.group" />
			<installunit name="org.tigris.subversion.clientadapter.feature.feature.group" />
			<installunit name="org.tigris.subversion.subclipse.feature.group" />
			<installunit name="org.tigris.subversion.clientadapter.svnkit.feature.feature.group" />

			<installunit name="org.eclipse.m2e.feature.feature.group"/>

			<installunit name="org.tigris.subversion.clientadapter.javahl.feature.feature.group" os="win32" arch="x86" />

			<installunit name="org.eclipse.e4.core.tools.feature.feature.group" />

			<installunit name="org.eclipse.fx.ide.feature.feature.group" />
			<installunit name="ca.ecliptical.pde.ds.feature.group" />
			<installunit name="bndtools.main.feature.feature.group" />
			<installunit name="bndtools.jarviewer.feature.feature.group" />

		</builder>
	</target>

</project>