Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fontawsome Integration
Bundle-SymbolicName: at.bestolution.efxclipse.icons.fontawsome
Bundle-Version: 4.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fx.ui.controls;bundle-version="1.0.0"
Service-Component: OSGI-INF/services/awesomeiconfontprovider.xml
Require-Capability: osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)"
Provide-Capability: osgi.serviceloader; osgi.serviceloader=org.eclipse.fx.ui.controls.image.skin.spi.FontIconProvider
